In [1]:
#import 

import pandas as pd
file="Resources/purchase_data.csv"
purchase_df=pd.read_csv(file)
purchase_df.head()
import numpy as np

In [2]:
#use count function to find players. look at columns. 
#creating new variables and arrays
player=len(purchase_df["SN"].value_counts())
player_amount=pd.DataFrame([player], columns= ["Total Players"])
player_amount.head()

   Total Players
0            576

In [4]:
#unique items
unique_items_purchased=len(purchase_df["Item Name"].unique())
#average
average_purchase_price=purchase_df["Price"].mean
quantity_of_purchases=len(purchase_df["Item Name"])
net_revenue=purchase_df["Price"].sum()
#run analysis with given inputs.this will create a new data frame
Synopsis=pd.DataFrame({"# Unique Items":[unique_items_purchased],
                      "Average Price":[average_purchase_price],
                      "Purchases": [quantity_of_purchases],
                      "Revenue": [net_revenue]})
Synopsis.head()

,# Unique Items,Average Price,Purchases,Revenue
0,179,<bound method Series.mean of 0 3.53\n1 ...,780,2379.77

In [5]:
#filter demographics
gender=purchase_df[["SN","Gender"]]
gender=gender.drop_duplicates()
counts=gender["Gender"].value_counts()

total_count=[counts[0],counts[1],counts[2]]
percentages=[round((counts[0]/player)*100,2),round((counts[1]/player)*100,2),round((counts[2]/player)*100,2)]

gender_df=pd.DataFrame({"Percentage of Players":percentages,"Total Count":total_count})
gender_df.index=(["Male","Female","Other/Non-Disclosed"])
gender_df.head()

                     Percentage of Players  Total Count
Male                                 84.03          484
Female                               14.06           81
Other/Non-Disclosed                   1.91           11

In [6]:
#filter
gender=purchase_df.groupby(["Gender"])
#calculations
purchase_count=gender["SN"].count()
purchase_price=gender["Price"].mean()
purchase_value=gender["Price"].sum()
#remove duplicates
duplicates=purchase_df.drop_duplicates(subset="SN", keep="first")
grouped_duplicates=duplicates.groupby(["Gender"])
purchases_normalized=(gender["Price"].sum()/grouped_duplicates["SN"].count())
Synopsis_2=pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": purchase_price,
                              "Total Purchase Value": purchase_value,
                              "Normalized Totals":purchases_normalized})
#formats
Synopsis_2["Average Purchase Price"]=Synopsis_2["Average Purchase Price"].map("${:.2f}".format)
Synopsis_2["Total Purchase Value"]=Synopsis_2["Total Purchase Value"].map("${:.2f}".format)
Synopsis_2["Normalized Totals"]=Synopsis_2["Normalized Totals"].map("${:.2f}".format)
Synopsis_2.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#create bins for ages listed and sort intervals and make new database. 
#keep variables the same!!!!!!!!!!!!!!!!!!!!!!!!!
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Demographics"]= pd.cut(purchase_df["Age"], age_bins, group_names)
demographic_group =purchase_df.groupby("Age Demographics")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19.9, 24.9]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39.9, 99999.0]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19.9, 24.9]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19.9, 24.9]"
4,4,Iskosia90,23,Male,131,Fury,1.44,"(19.9, 24.9]"

In [ ]:
age_purchases_df=purchase_df
age_purchases_df["Age Demographic"]=pd.cut(purchase_df["Age"],age_bins, group_names)

synopsis_3=age_purchases_df(["Price", "Dempgraphic"]).groupby(["Demographic"]).count()

synopsis_3=age_purchases_df["Average Purchase Price"]=age_purchases_df["Price","Age Demographic"].groupby["Age Demographic"].mean()
synopsis_3=age_purchases_df["Total Purchase Price"]=age_purchases_df["Price","Age Demographic"].groupby["Age Demographic"].sum()
synopsis_3=age_purchases_df["Normalized Totals"]=age_purchases_df["Total Purchase Price"]/purchases_df["Age Demographics"]

synopsis_3["Average Purchase Price"]=synopsis_3["Average Purchase Price"].map('${:,.2f}'.format)
synopsis_3["Average Purchase Price"]=synopsis_3["Total Purchase Price"].map('${:,.2f}'.format)
synopsis_3["Average Purchase Price"]=synopsis_3["Normalized Totals"].map('${:,.2f}'.format) 
synopsis_3.head()

In [8]:
top_spenders = purchase_df['Item ID'].groupby(purchase_df['SN']).count()

# set top spender 
top_spenders= pd.DataFrame(data=top_spenders)
top_spenders.columns = ['Purchase Count']

top_spenders['Average Purchase Price'] = round(purchase_df['Price'].groupby(purchase_df['SN']).mean(),2)
top_spenders['Total Purchase Value'] = purchase_df['Price'].groupby(purchase_df['SN']).sum()


top_spenders.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
#define most items 
most_items = purchase_df.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

# set the index back at zero 
most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)

most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]

#Sort the purchase count column in descending order
most_popular_items = most_items.sort_values(by='Purchase Count', ascending=False)

#farmmat of the data base 
most_popular_items['Price'] = most_popular_items['Price'].map('${:,.2f}'.format)
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

In [10]:
#in descending order 
most_profitable_items = most_items.sort_values(by='Total Purchase Value', ascending=False)

#the data frame 
most_profitable_items['Price'] = most_profitable_items['Price'].map('${:,.2f}'.format)
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80